</!DOCTYPE html>
<html>
	<head>
		<title>Mad Mark's Marisqueria</title>
		<link rel="stylesheet" href="mmm.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			table, td {
				padding: 10px 0px 5px 15px;
			}
			select {
				width: 225;
				height: 25;
			}
			textarea {
				width: 225;
				height: 100;
			}
			tbody td {
				vertical-align: top;
			}
			#search {
				width: 125;
				font-size:100%;
			}
			table {
				border: 0;
				width: 490;
			}
			.column1 {
				text-align: right;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mad Mark's Marisqueria</h1>
		</div>
		<hr>
		<div class="page-header">
			<h1>MMM is opening a new location!</h1>
		</div>
		<ul class="nav nav-pills">
			<li><a href="restaurant.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li class="active"><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<form action="fakePage.html" method="POST">
			<table>
			<tr>
				<td class="column1"">Name:</td> 
				<td><input type="text" name="myTextInput" size="35"></td>
			</tr>
			<tr >
				<td class="column1">Email:</td> 
				<td><input type="text" name="myTextInput" size="35"></td>
			</tr>
			<tr >
				<td class="column1">Phone:</td>
				<td><input type="text" name="myTextInput" size="35"></td>
			</tr>
			
			<tr >
				<td class="column1">Reason for Inquiry:</td>
				<td><select name="Options" width="35" height="35">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr >
				<td class="column1" ">Additional Information:</td>
				<td><textarea name="additionalInfo">	
				</textarea></td>
			</tr>			
			<tr >
				<td class="column1">Have you been to the restaurant?</td>
				<td><input type="radio" name="answer" value="No" checked> No
				<input type="radio" name="answer" value="Yes"> Yes</td>
			</tr>
			<tr >
				<td class="column1">Best days to contact you:</td>
				<td><input type="checkbox" name="mychoices" value="M">M <input type="checkbox" name="mychoices" value="T">T <input type="checkbox" name="mychoices" value="W">W <input type="checkbox" name="mychoices" value="Th">Th <input type="checkbox" name="mychoices" value="F">F </td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" id="search" value="Send Request"></td>
			</tr>
			</table>
		</form>
		<div class="footer">
		<hr>
		<p>641 S State St, Westerville, OH 43081</p>
		<p>(614) 888-9999</p>
		</div>
	</body>
</html>
