</!DOCTYPE html>
<html>
	<head>
		<title>Mad Mark's Marisqueria</title>
		<link rel="stylesheet" href="mmm.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			#About {
				margin: auto;
				width: 380px;
				border: 1px solid black;
				padding:10px;
				background-color: #FFF;
			}
			.main {
				background-color: #E2E1CE;
				padding: 30px 0 30px 0;
			}
			.footer {
				background-color: #FFF;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Mad Mark's Marisqueria</h1>
		</div>
		<hr>
		<div class="page-header">
			<h1>MMM is opening a new location!</h1>
		</div>		
		<ul class="nav nav-pills">
			<li class="active">
				<a href="restaurant.html">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<hr>
		<div class="container-fluid">
		<div class="main">
		<p style="text-align:center;"><img src="madmark.jpg" alt="Mad Mark's Marisqueria" style="width:400px; height:150px";></p>
		<p id="About">Restaurant Description<br>
		A marisqueria is a Spanish style fish restaurant. Spanish style fish is served fresh and whole. It was founded by Mark Rodriguez in 1916 after he immigrated to America. He wanted to share his culture and food with the people of Westerville. The restaurant just celebrated its 100 year anniversary this year and it is still family run.</p>
		</div>
		</div>
		<div class="footer">
		<hr>
		<p>641 S State St, Westerville, OH 43081</p>
		<p>(614) 888-9999</p>
		</div>
	</body>
</html>
